#define drag_width 24
#define drag_height 24
#define drag_x_hot 9
#define drag_y_hot 2
static unsigned char drag_bits[] = {
   0xe0, 0xff, 0x07, 0x20, 0x00, 0x04, 0x20, 0x06, 0x04, 0x20, 0x09, 0x04,
   0x20, 0x09, 0x04, 0xe0, 0xf9, 0x07, 0x00, 0x09, 0x00, 0x00, 0x39, 0x00,
   0x00, 0xc9, 0x01, 0x00, 0x49, 0x06, 0x00, 0x49, 0x0a, 0x78, 0x49, 0x12,
   0x88, 0x01, 0x12, 0x08, 0x01, 0x10, 0x10, 0x01, 0x10, 0x20, 0x01, 0x10,
   0x20, 0x00, 0x10, 0x20, 0x00, 0x10, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
   0x80, 0x00, 0x08, 0x80, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0xff, 0x07};
