/* -*- mode: c++; c-basic-offset: 4; indent-tabs-mode: nil -*- */
/*
 * ======================================================================
 *  AUTHOR:  Wei Qiao <qiaow@purdue.edu>
 *           Purdue Rendering and Perceptualization Lab (PURPL)
 *
 *  Copyright (c) 2004-2012  HUBzero Foundation, LLC
 *
 *  See the file "license.terms" for information on usage and
 *  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 * ======================================================================
 */


float4 main(in float2 uv: TEXCOORD0,
            uniform sampler2D data,
            uniform sampler1D tf,
            uniform float4 render_param) : COLOR
{
    float sample = tex2D(data, uv).x;
    float4 color = tex1D(tf, sample);
    //return float4(sample, sample, sample, 1);
    color.w = 1.;
    return color;
}
