/* -*- mode: c++; c-basic-offset: 4; indent-tabs-mode: nil -*- */
/*
 * ======================================================================
 *  AUTHOR:  Wei Qiao <qiaow@purdue.edu>
 *           Purdue Rendering and Perceptualization Lab (PURPL)
 *
 *  Copyright (c) 2004-2012  HUBzero Foundation, LLC
 *
 *  See the file "license.terms" for information on usage and
 *  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 * ======================================================================
 */

float4 main(in float2 uv : TEXCOORD0,
            uniform samplerRECT tex,
            uniform float4 scale,
            uniform float4 bias) : COLOR
{
    return texRECT(tex, uv) * scale + bias;
    //return float4(1,1,1,1);
}
