/* -*- mode: c++; c-basic-offset: 4; indent-tabs-mode: nil -*- */
/*
 * ======================================================================
 *  AUTHOR:  Wei Qiao <qiaow@purdue.edu>
 *           Purdue Rendering and Perceptualization Lab (PURPL)
 *
 *  Copyright (c) 2004-2006  Purdue Research Foundation
 *
 *  See the file "license.terms" for information on usage and
 *  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 * ======================================================================
 */

// update positions based on velocity

#include "common.cg"

float4 main(in float3 uvw : TEXCOORD0,
            uniform sampler3D vel_tex,
            uniform float4 plane_normal,
            uniform float vmax) : COLOR
{
    //float4 vel = float4(tex3D(vel_tex, uvw).xyz, 0) - float4(0.5, 0.5, 0.5, 0.0);
    float4 vel = float4(tex3D(vel_tex, uvw).yzw, 0) - float4(0.5, 0.5, 0.5, 0.0);
    vel = vel * (vmax * 2);
    float4 ret = plane_normal * vel * 0.0005;

    return float4(ret.xyz, 1);
}

