#
# build.rb
# Configure and build Rappture extension

##############################################################################
# The configure script should set these local configuration options.
# These are options which Ruby would not know (e.g. Rappture, C++).

rappture_dir  = "@prefix@"
cxx           = "@CXX@"
cxxflags      = "@CXXFLAGS@"

##############################################################################
# Get the remaining configuration options from the Config module, created
# during the Ruby installation process.

require 'rbconfig'

objext        = Config::CONFIG["OBJEXT"]
dlext         = Config::CONFIG["DLEXT"]
rubydir       = Config::CONFIG["prefix"]
sitedir       = Config::CONFIG["sitedir"]
ldshared      = Config::CONFIG["LDSHARED"]
ldflags       = Config::CONFIG["LDFLAGS"]
libs          = Config::CONFIG["LIBS"]
cxx_dlflags   = Config::CONFIG["CCDLFLAGS"]  # XXX This is for CC, not CXX

##############################################################################
# Values needed in Makefile

source        = "Ruby_Rappture"
target        = "Rappture"
exceptions    = "-DRAISE_EXCEPTIONS"

##############################################################################
# Create Makefile

f = File.new("Makefile", "w")
f.printf("\n")
f.printf("SOURCE        = #{source}\n")
f.printf("TARGET        = #{target}\n\n")
f.printf("OBJEXT        = #{objext}\n")
f.printf("DLEXT         = #{dlext}\n\n")
f.printf("RAPPTURE_DIR  = #{rappture_dir}\n")
f.printf("RUBY_DIR      = #{rubydir}\n")
f.printf("SITE_DIR      = #{sitedir}\n\n")
f.printf("CXX           = #{cxx}\n")
f.printf("CXXFLAGS      = #{cxxflags}\n")
f.printf("CXX_DLFLAGS   = #{cxx_dlflags}\n")
f.printf("CXX_INCLUDES  = -I$(RAPPTURE_DIR)/include -I$(RUBY_DIR)\n")
f.printf("CXX_FLAGS     = $(CXXFLAGS) $(CXX_DLFLAGS) $(CXX_INCLUDES)\n\n")
f.printf("EXCEPTIONS    = #{exceptions}\n\n")
f.printf("LDSHARED      = #{ldshared}\n")
f.printf("LDFLAGS       = #{ldflags}\n")
f.printf("LD_FLAGS      = $(LDFLAGS) -L$(RAPPTURE_DIR)/lib\n")
f.printf("LIBS          = #{libs} -lrappture\n\n")
f.printf("all: extension install\n\n")
f.printf("extension: $(SOURCE).cc\n")
f.printf("	$(CXX) $(CXX_FLAGS) $(EXCEPTIONS) -c $(SOURCE).cc\n")
f.printf("	$(LDSHARED) $(LD_FLAGS) -o $(TARGET).$(DLEXT) $(SOURCE).$(OBJEXT) $(LIBS)\n\n")
f.printf("install: $(TARGET).$(DLEXT)\n")
f.printf("	@cp $(TARGET).$(DLEXT) $(SITE_DIR)\n\n")
f.close
 
##############################################################################
# Build the extension

`make extension`
#`make install`

