object integer -extends base {
    palettes "Inputs"
    help http://rappture.org/wiki/rp_xml_ele_integer
    attr default -title "Default Value" -type string:validate=int -path default
    attr min -title "Minimum Value" -type string:validate=int -path min
    attr max -title "Maximum Value" -type string:validate=int -path max

    check label {
        if {[string length [string trim $attr(label)]] == 0} {
            return [list warning "Should set a label that describes this value."]
        }
    }
    check description {
        set desc [string trim $attr(description)]
        if {[string length $desc] == 0} {
            return [list warning "Should include a description of what this value represents, typical settings, etc."]
        } elseif {[string equal $desc $attr(label)]} {
            return [list warning "Description should be different from the label and give additional information about the value."]
        }
    }

    check default {
        if {[string length [string trim $attr(default)]] == 0} {
            return [list error "Must have a default value for this integer."]
        }
        if {"" != $attr(min) && $attr(default) < $attr(min)} {
            return [list error "Default value is less than the minimum that you've specified for this value."]
        }
        if {"" != $attr(max) && $attr(default) > $attr(max)} {
            return [list error "Default value is greater than the maximum that you've specified for this value."]
        }
    }

    check min {
        if {"" != $attr(min) && "" != $attr(max) && $attr(min) >= $attr(max)} {
            return [list error "Minimum value should be less than the maximum.  If you don't want to see a min/max range, you can clear out either or both values."]
        }
    }
}
