/*
 * ======================================================================
 *  AUTHOR:  Wei Qiao <qiaow@purdue.edu>
 *           Purdue Rendering and Perceptualization Lab (PURPL)
 *
 *  Copyright (c) 2004-2006  Purdue Research Foundation
 *
 *  See the file "license.terms" for information on usage and
 *  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 * ======================================================================
 */

float4 main(in float3 texcoord0  : TEXCOORD0,
            in float4 color : COLOR0,
            uniform sampler2D cloth_tex) : COLOR
{
    return tex2D(cloth_tex, texcoord0.xy) * color;
}
