# ----------------------------------------------------------------------
#  RAPPTURE OBJECT: histogram
#
#  A histogram is like a curve but in bar chart form.  Right now, it
#  is only used as an output, but it could become an input in the
#  future if we create an input editor for it.
#
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2011  Purdue Research Foundation
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================

object histogram -extends base {
    palettes "Outputs"

    help http://rappture.org/wiki/rp_xml_ele_histogram

    attr xlabel -title "X-axis Label" -type string -path xaxis.label
    attr xdesc  -title "X-axis Description" -type string -path xaxis.description
    attr xunits -title "X-axis Units" -type units -path xaxis.units
    attr ylabel -title "Y-axis Label" -type string -path yaxis.label
    attr ydesc  -title "Y-axis Description" -type string -path yaxis.description
    attr yunits -title "Y-axis Units" -type units -path yaxis.units

    check xlabel {
        if {[string length [string trim $attr(xlabel)]] == 0} {
            return [list warning "Should set a label that describes the x-axis of this plot."]
        }
    }
    check xdesc {
        if {[string length [string trim $attr(xdesc)]] == 0} {
            return [list warning "Should include a description of what the x-axis represents, physical meaning, expected range, etc."]
        }
    }

    check ylabel {
        if {[string length [string trim $attr(ylabel)]] == 0} {
            return [list warning "Should set a label that describes the y-axis of this plot."]
        }
    }
    check ydesc {
        if {[string length [string trim $attr(ydesc)]] == 0} {
            return [list warning "Should include a description of what the y-axis represents, physical meaning, expected range, etc."]
        }
    }
}
