# ----------------------------------------------------------------------
#  RAPPTURE OBJECT: group
#
#  A group keeps values together.  Right now, it is only recognized
#  on the input side, but it should be recognized on the output side
#  in the future.
#
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2012  HUBzero Foundation, LLC
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================

object group -extends base {
    palettes "Inputs" "Grouping"
    help http://rappture.org/wiki/rp_xml_ele_group
    terminal no
}
