# ----------------------------------------------------------------------
#  RAPPTURE OBJECT: string
#
#  A string is ASCII or binary data.  It can be used as either an
#  input or an output.
#
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2011  Purdue Research Foundation
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================

object string -extends base {
    palettes "Inputs" "Outputs"

    help http://rappture.org/wiki/rp_xml_ele_string

    attr default -title "Default Value" -type string -path default -only input
    attr size -title "Size" -type string:validate=size -path size -only input
    attr hints -title "Hint String" -type string -path about.hints -only input

    storage {
        private variable _val   ;# string value
    }

    import xml {xmlobj path} {
        attr import $xmlobj $path
        import_string [$xmlobj get $path.current]
    }

    export xml {xmlobj path} {
        $xmlobj put $path $_val
    }

    import string {val} {
        set _val $val
    }

    export string {var} {
        upvar $var v
        set v $_val
    }

    compare {
        return [string compare $_val $_val2]
    }
}
