# ----------------------------------------------------------------------
#  LANGUAGE:  Python API
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2012  HUBzero Foundation, LLC
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================
language "Python" {
  extension ".py"
  command {python @tool/@@FILENAME@@ @driver}

  main {# ----------------------------------------------------------------------
#  MAIN PROGRAM - generated by the Rappture Builder
# ----------------------------------------------------------------------
import Rappture
import sys
from math import *

# open the XML file containing the run parameters
io = Rappture.library(sys.argv[1])

#########################################################
# Get input values from Rappture
#########################################################
@@INPUTS@@

#########################################################
#  Add your code here for the main body of your program
#########################################################

# spit out progress messages as you go along...
Rappture.Utils.progress(0, "Starting...")
Rappture.Utils.progress(5, "Loading data...")
Rappture.Utils.progress(50, "Half-way there")
Rappture.Utils.progress(100, "Done")

#########################################################
# Save output values back to Rappture
#########################################################
@@OUTPUTS@@

Rappture.result(io)
sys.exit()
}

  input boolean {
    code "\n# get input value for $path"
    code "# returns value as string \"yes\" or \"no\""
    code "$id = io.get('$path.current') == 'yes'"
  }
  input image {
    code "\n# get input value for $path"
    code "# returns base64-encoded image data"
    code "$id = io.get('$path.current')"
  }
  input integer {
    code "\n# get input value for $path"
    code "$id = int(io.get('$path.current'))"
  }
  input number {
    set units [attr get units]
    if {$units ne ""} {
      code "\n# get input value for $path and convert to $units"
      code "str = io.get('$path.current')"
      code "$id = Rappture.Units.convert(str, to=\"$units\", units=\"off\")"
    } else {
      code "\n# get input value for $path"
      code "$id = float(io.get('$path.current'))"
    }
  }
  input * {
    code "\n# get input value for $path"
    code "$id = io.get('$path.current')"
  }

  output curve {
    code "\n# save output value for $path"
    code "# this shows just one (x,y) point -- modify as needed"
    code "line = \"%g %g\n\" % (x, y)"
    code "io.put('$path.component.xy', line, append=1)"
  }
  output histogram {
    code "\n# save output value for $path"
    code "# this shows just one point -- modify as needed"
    code "# (x,h,w) = x-coord, height of bar, and width of bar (optional)"
    code "line = \"%g %g %g\n\" % (x, h, w)"
    code "io.put('$path.component.xhw', line, append=1)"
  }
  output image {
    code "\n# save output value for $path"
    code "# data should be base64-encoded image data"
    code "io.put('$path.current', imdata)"
  }
  output * {
    code "\n# save output value for $path"
    code "io.put('$path.current',$id)"
  }
}
