# ----------------------------------------------------------------------
#  LANGUAGE:  Python API
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2011  Purdue Research Foundation
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================
language "Python" {
  main {# ----------------------------------------------------------------------
#  MAIN PROGRAM - generated by the Rappture Builder
# ----------------------------------------------------------------------
import Rappture
import sys
from math import *

# open the XML file containing the run parameters
io = Rappture.library(sys.argv[1])

#########################################################
# Get input values from Rappture
#########################################################
@@INPUTS@@

# : : : : : : : : : : : : : : : : : : : : : : : : : : : :
#  Add your code here for the main body of your program
# : : : : : : : : : : : : : : : : : : : : : : : : : : : :

# spit out progress messages as you go along...
Rappture.Utils.progress(0, "Starting...")
Rappture.Utils.progress(5, "Loading data...")
Rappture.Utils.progress(50, "Half-way there")
Rappture.Utils.progress(100, "Done")

#########################################################
# Save output values back to Rappture
#########################################################
@@OUTPUTS@@

Rappture.result(io)
sys.exit()
}

  input boolean {
    puts "\n# get input value for $path"
    puts "# returns value as string \"yes\" or \"no\""
    puts "$id = io.get('$path.current')"
  }
  input image {
    puts "\n# get input value for $path"
    puts "# returns base64-encoded image data"
    puts "$id = io.get('$path.current')"
  }
  input number {
    set units [attr get units]
    if {$units ne ""} {
      puts "\n# get input value for $path and convert to $units"
      puts "str = io.get('$path.current')"
      puts "$id = Rappture.Units.convert(str, to=\"$units\", units=\"off\")"
    } else {
      puts "\n# get input value for $path"
      puts "$id = io.get('$path.current')"
    }
  }
  input * {
    puts "\n# get input value for $path"
    puts "$id = io.get('$path.current')"
  }

  output curve {
    puts "\n# save output value for $path"
    puts "# this shows just one (x,y) point -- modify as needed"
    puts "line = "%g %g\n" % (x, y)"
    puts "io.put('$path.component.xy', line, append=1)"
  }
  output histogram {
    puts "\n# save output value for $path"
    puts "# this shows just one point -- modify as needed"
    puts "# (x,h,w) = x-coord, height of bar, and width of bar (optional)"
    puts "line = "%g %g %g\n" % (x, h, w)"
    puts "io.put('$path.component.xhw', line, append=1)"
  }
  output image {
    puts "\n# save output value for $path"
    puts "# data should be base64-encoded image data"
    puts "io.put('$path.current', imdata)"
  }
  output * {
    puts "\n# save output value for $path"
    puts "io.put('$path.current',$id)"
  }
}
