# ----------------------------------------------------------------------
#  LANGUAGE:  Tcl API
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2011  Purdue Research Foundation
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================
language "Tcl" {
  main {# ----------------------------------------------------------------------
#  MAIN PROGRAM - generated by the Rappture Builder
# ----------------------------------------------------------------------
package require Rappture

# open the XML file containing the run parameters
set io [Rappture::library [lindex $argv 0]]

#########################################################
# Get input values from Rappture
#########################################################
@@INPUTS@@

# : : : : : : : : : : : : : : : : : : : : : : : : : : : :
#  Add your code here for the main body of your program
# : : : : : : : : : : : : : : : : : : : : : : : : : : : :

# spit out progress messages as you go along...
Rappture::Utils::progress 0 -mesg "Starting..."
Rappture::Utils::progress 5 -mesg "Loading data..."
Rappture::Utils::progress 50 -mesg "Half-way there"
Rappture::Utils::progress 100 -mesg "Done"

#########################################################
# Save output values back to Rappture
#########################################################
@@OUTPUTS@@

Rappture::result $io
exit 0
}

  input boolean {
    puts "\n# get input value for $path"
    puts "# returns value as string \"yes\" or \"no\""
    puts "set $id \[\$io get $path.current\]"
  }
  input image {
    puts "\n# get input value for $path"
    puts "# returns base64-encoded image data"
    puts "set imdata \[\$io get $path.current\]"
    puts "set $id \[image create photo -data \$imdata\]"
  }
  input number {
    set units [attr get units]
    if {$units ne ""} {
      puts "\n# get input value for $path and convert to $units"
      puts "set str \[\$io get $path.current\]"
      puts "set $id \[Rappture::Units::convert \$str -to $units -units off\]"
    } else {
      puts "\n# get input value for $path"
      puts "set $id \[\$io get $path.current\]"
    }
  }
  input * {
    puts "\n# get input value for $path"
    puts "set $id \[\$io get $path.current\]"
  }

  output curve {
    puts "\n# save output value for $path"
    puts "# this shows just one (x,y) point -- modify as needed"
    puts "\$io put -append yes $path.component.xy \"\$x \$y\\n\""
  }
  output histogram {
    puts "\n# save output value for $path"
    puts "# this shows just one point -- modify as needed"
    puts "# (x,h,w) = x-coord, height of bar, and width of bar (optional)"
    puts "\$io put -append yes $path.component.xy \"\$x \$h \$w\\n\""
  }
  output image {
    puts "\n# save output value for $path"
    puts "# this assumes that \$imh is the handle for a Tk photo image"
    puts "\$io put $path.current \[\$imh data -format gif\]"
  }
  output * {
    puts "\n# save output value for $path"
    puts "\$io put $path.current \$id"
  }
}
