# ----------------------------------------------------------------------
#  RapptureGUI - scripts and C extensions required for Rappture GUI
# ----------------------------------------------------------------------
#  This file initializes the package when it is loaded by "package
#  require".  It loads the dynamic library and sets up autoloading
#  for other scripts.
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2006  Purdue Research Foundation
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================
proc RapptureGUI_init {} {
    global auto_path

    package require BLT

    set dir [file dirname [info script]]
    lappend auto_path [file join $dir scripts]

    set suffix [info sharedlibextension]
    set library [file join $dir @PKG_LIB_FILE@]
    load $library RapptureGUI

    namespace eval RapptureGUI "
	variable version @EXACT_VERSION@
	variable patchlevel @PATCHLEVEL@
	variable library $dir
    "

    package provide RapptureGUI @VERSION@
    rename RapptureGUI_init ""    
}
RapptureGUI_init
