# ----------------------------------------------------------------------
#  RAPPTURE OBJECT: phase
#
#  A phase is like a group on steroids--used on the input side to
#  group controls together.
#
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2012  HUBzero Foundation, LLC
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================

object phase -extends base {
    palettes "Inputs" "Grouping"
    help http://rappture.org/wiki/rp_xml_ele_phase
    terminal no
}
