object tool {
    help http://rappture.org/wiki/rappture_xml_elements

    attr title -type string -path title
    attr description -type string:lines=6 -expand yes -path about
    attr command -title "Program" -type language -path command

    check title {
        if {[string length [string trim $attr(title)]] == 0} {
            return [list warning "You should include a title that describes your tool.  This usually appears on the opening screen when the tool starts up."]
        }
    }

    check description {
        if {[string length [string trim $attr(description)]] == 0} {
            return [list warning "You should include a brief description of your tool.  This usually appears on the opening screen when the tool starts up."]
        }
    }

    check command {
        set cmd [string trim $attr(command)]
        if {[string length $cmd] == 0} {
            return [list error "Must set the command associated with the underlying tool that will be invoked to handle the simulation."]
        }
        if {![regexp @tool $cmd]} {
            return [list warning "The command string usually contains @tool, which represents the directory containing the tool.xml file.  The program is usually located relative to this directory.  Avoid hard-coded directory paths."]
        }
        if {![regexp @driver $cmd]} {
            return [list warning "The command should contain the argument @driver, which represents the driver input file generated by Rappture."]
        }
    }
}
