object boolean -extends base {
    palettes "Inputs"

    help http://rappture.org/wiki/rp_xml_ele_boolean

    attr default -title "Default Value" -type boolean -path default

    storage {
        private variable _val   ;# boolean value
    }

    import xml {xmlobj path} {
        import_string [$xmlobj get $path.current]
    }

    export xml {xmlobj path} {
        set v [expr {($_val) ? "true" : "false"}]
        $xmlobj put $path $v
    }

    import string {val} {
        if {[string is boolean -strict $val]} {
            set _val $val
        } else {
            error "don't recognize value"
        }
    }

    export string {var} {
        upvar $var v
        set v [expr {($_val) ? "true" : "false"}]
    }

    compare {
        if {$_val && !$_val2} {
            return 1
        } elseif {!$_val && $_val} {
            return -1
        }
        return 0
    }
}
