/* -*- mode: c++; c-basic-offset: 4; indent-tabs-mode: nil -*- */
/*
 * ======================================================================
 *  AUTHOR:  Wei Qiao <qiaow@purdue.edu>
 *           Purdue Rendering and Perceptualization Lab (PURPL)
 *
 *  Copyright (c) 2004-2006  Purdue Research Foundation
 *
 *  See the file "license.terms" for information on usage and
 *  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 * ======================================================================
 */

// update positions based on velocity

#include "common.cg"

float4 main(in float3 uvw : TEXCOORD0,
            uniform sampler3D vel_tex,
            uniform float4 plane_normal,
            uniform float vmax) : COLOR
{
    float3 ret;

    //float4 vel = float4(tex3D(vel_tex, uvw).xyz, 0) - float4(0.5, 0.5, 0.5, 0.0);
    float4 vel = float4(tex3D(vel_tex, uvw).yzw, 0) - float4(0.5, 0.5, 0.5, 0.0);
    vel.x = vel.x * (vmax * 2);
    vel.y = vel.y * (vmax * 2);
    vel.z = vel.z * (vmax * 2);
    ret.x = plane_normal.x * vel.x * 0.0005;
    ret.y = plane_normal.y * vel.y * 0.0005;
    ret.z = plane_normal.z * vel.z * 0.0005;

    return float4(ret, 1);
}

