# ----------------------------------------------------------------------
#  RAPPTURE OBJECT: note
#
#  A note is not an input or an output, but a documentation element
#  that can be embedded within the tool--right now, only on the input
#  side.
#
# ======================================================================
#  AUTHOR:  Michael McLennan, Purdue University
#  Copyright (c) 2004-2011  Purdue Research Foundation
#
#  See the file "license.terms" for information on usage and
#  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# ======================================================================

object note {
    palettes "Inputs" "Documentation"

    help http://rappture.org/wiki/rp_xml_ele_note

    attr contents -title "HTML File" -type file -path contents

    check contents {
        set fname [string trim $attr(contents)]
        if {[string length $fname] == 0
              || [string equal $fname "select a file"]} {
            return [list warning "Should set an HTML file with the contents of the note, or else delete the element."]
        }
    }
}
