/*
 * ======================================================================
 *  AUTHOR:  Wei Qiao <qiaow@purdue.edu>
 *           Purdue Rendering and Perceptualization Lab (PURPL)
 *
 *  Copyright (c) 2004-2006  Purdue Research Foundation
 *
 *  See the file "license.terms" for information on usage and
 *  redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 * ======================================================================
 */

// update positions based on velocity

#include "common.cg"

float4 main(in float3 uvw : TEXCOORD0,
            uniform sampler3D vel_tex,
	    uniform float4 plane_normal
            ) : COLOR
{

    float3 ret;

    float4 vel = float4(tex3D(vel_tex, uvw).xyz, 0);
    ret.x = plane_normal.x * vel.x;
    ret.y = plane_normal.y * vel.y;
    ret.z = plane_normal.z * vel.z;
    
    float3 tmp = ret*2.0 - float3(1,1,1);
    return float4(tmp, 1);
}
