#
#
#    LATTICE VECTOR INFO:
#
#
object "lattices" class array type float rank 1 shape 3 items 3 data follows
    0.0000000000    2.7033017814    2.7033017814
    2.7033017814    0.0000000000    2.7033017814
    2.7033017814    2.7033017814    0.0000000000
object "lattices_location" class array type float rank 1 shape 3 items 3 data follows
    0.0000000000    0.0000000000    0.0000000000
    0.0000000000    0.0000000000    0.0000000000
    0.0000000000    0.0000000000    0.0000000000
object   3 class field
component "data" value "lattices"
component "positions" value "lattices_location"
