object boolean -extends base {
    palettes "Inputs"
    help http://rappture.org/wiki/rp_xml_ele_boolean
    attr default -title "Default Value" -type boolean -path default

    check label {
        if {[string length [string trim $attr(label)]] == 0} {
            return [list warning "Should set a label that describes this value."]
        }
    }
    check description {
        set desc [string trim $attr(description)]
        if {[string length $desc] == 0} {
            return [list warning "Should include a description of what this value represents, typical settings, etc."]
        } elseif {[string equal $desc $attr(label)]} {
            return [list warning "Description should be different from the label and give additional information about the value."]
        }
    }
}
